# Session 1 Exercise Notebook: Data Observation, Cleaning, and Preprocessing
In this notebook, you will apply the data observation, cleaning, and preprocessing techniques you've learned using the Titanic dataset. Complete each task step by step. Hints are provided where necessary.

## Task 1: Load the Dataset and Basic Exploration
- Load the Titanic dataset into a DataFrame.
- Display the first 5 rows using `.head()`.
- Use `.info()` to understand the structure of the dataset.
- Use `.describe()` to get a statistical summary of the numerical columns.

### Hint:
You can load the dataset using Pandas' `pd.read_csv()` function.

In [8]:
import pandas as pd

# Load the Titanic dataset into a DataFrame
df = pd.read_csv('D:\Komal\REDI School\Titanic-Dataset.csv')

# Display the first 5 rows
print(df.head())

# Understand the structure of the dataset
print(df.info())

# Get a statistical summary of the numerical columns
print(df.describe())

<>:4: SyntaxWarning: invalid escape sequence '\K'
<>:4: SyntaxWarning: invalid escape sequence '\K'
C:\Users\Dell\AppData\Local\Temp\ipykernel_3376\2329480128.py:4: SyntaxWarning: invalid escape sequence '\K'
  df = pd.read_csv('D:\Komal\REDI School\Titanic-Dataset.csv')

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                                Name     Sex   Age  SibSp  \
0                            Braund, Mr. Owen Harris    male  22.0      1
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
2                             Heikkinen, Miss. Laina  female  26.0      0
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
4                           Allen, Mr. William Henry    male  35.0      0

   Parch            Ticket     Fare Cabin Embarked
0      0         A/5 21171   7.2500   NaN        S
1      0          PC 17599  71.2833   C85        C
2      0  STON/O2. 3101282   7.9250   NaN        S
3      0            113803  53.1000  C123        S
4      0            373450   8.0500   NaN        S
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB
None
       PassengerId    Survived      Pclass         Age       SibSp  \
count   891.000000  891.000000  891.000000  714.000000  891.000000
mean    446.000000    0.383838    2.308642   29.699118    0.523008
std     257.353842    0.486592    0.836071   14.526497    1.102743
min       1.000000    0.000000    1.000000    0.420000    0.000000
25%     223.500000    0.000000    2.000000   20.125000    0.000000
50%     446.000000    0.000000    3.000000   28.000000    0.000000
75%     668.500000    1.000000    3.000000   38.000000    1.000000
max     891.000000    1.000000    3.000000   80.000000    8.000000

            Parch        Fare
count  891.000000  891.000000
mean     0.381594   32.204208
std      0.806057   49.693429
min      0.000000    0.000000
25%      0.000000    7.910400
50%      0.000000   14.454200
75%      0.000000   31.000000
max      6.000000  512.329200

## Task 2: Data Cleaning with Regular Expressions
- Use regular expressions to clean up the 'Name' column.
- Extract titles (e.g., 'Mr.', 'Mrs.', 'Miss') from the names and store them in a new column called `Title`.
- Clean the 'Name' column by removing unnecessary characters or text.

### Hint:
You can use the `re` module to apply regular expressions, and `re.findall()` to extract patterns.

In [9]:

import re


# Function to extract titles from names
def extract_title(name):
    title_search = re.findall(r'(\bMr\b|\bMrs\b|\bMiss\b|\bMaster\b|\bDr\b|\bRev\b)', name)
    if title_search:
        return title_search[0]
    return None

# Apply the function to create a new 'Title' column
df['Title'] = df['Name'].apply(extract_title)

# Function to clean names
def clean_name(name):
    # Remove titles
    name = re.sub(r'(\bMr\b|\bMrs\b|\bMiss\b|\bMaster\b|\bDr\b|\bRev\b)', '', name)
    # Remove unnecessary characters (e.g., '.', ',', '()')
    name = re.sub(r'[^\w\s]', '', name)
    return name.strip()

# Apply the function to clean the 'Name' column
df['Name'] = df['Name'].apply(clean_name)

# Display the first few rows of the modified DataFrame
print(df[['Title', 'Name']].head())

  Title                                          Name
0    Mr                           Braund  Owen Harris
1   Mrs  Cumings  John Bradley Florence Briggs Thayer
2  Miss                              Heikkinen  Laina
3   Mrs         Futrelle  Jacques Heath Lily May Peel
4    Mr                          Allen  William Henry

## Task 3: Handling Missing Values
- Check for missing values in the dataset using `.isnull().sum()`.
- Fill the missing values in the 'Age' column using the median of the 'Age' column.
- Drop rows where 'Embarked' is missing.

### Hint:
Use `.fillna()` to fill missing values and `.dropna()` to remove rows with missing data.

In [10]:


# Check for missing values in the dataset
missing_values = df.isnull().sum()
print("Missing values before filling and dropping:")
print(missing_values)

# Fill the missing values in the 'Age' column using the median of the 'Age' column
df['Age'].fillna(df['Age'].median(), inplace=True)

# Drop rows where 'Embarked' is missing
df.dropna(subset=['Embarked'], inplace=True)

# Verify the changes
missing_values_after = df.isnull().sum()
print("\nMissing values after filling and dropping:")
print(missing_values_after)

# Display the first few rows to confirm changes
print("\nFirst few rows of the modified DataFrame:")
print(df.head())

Missing values before filling and dropping:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
Title           11
dtype: int64

Missing values after filling and dropping:
PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         0
Title           11
dtype: int64

First few rows of the modified DataFrame:
   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                           Name     Sex   Age  SibSp  Parch  \
0                           Braund  Owen Harris    male  22.0      1      0
1  Cumings  John Bradley Florence Briggs Thayer  female  38.0      1      0
2                              Heikkinen  Laina  female  26.0      0      0
3         Futrelle  Jacques Heath Lily May Peel  female  35.0      1      0
4                          Allen  William Henry    male  35.0      0      0

             Ticket     Fare Cabin Embarked Title
0         A/5 21171   7.2500   NaN        S    Mr
1          PC 17599  71.2833   C85        C   Mrs
2  STON/O2. 3101282   7.9250   NaN        S  Miss
3            113803  53.1000  C123        S   Mrs
4            373450   8.0500   NaN        S    Mr

C:\Users\Dell\AppData\Local\Temp\ipykernel_3376\555705748.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)

## Task 4: Filtering Data
- Filter the dataset to show only passengers who:
  1. Are male
  2. Are over 30 years old
  3. Paid a fare greater than $50
- Display the filtered DataFrame.

### Hint:
Use the Pandas `.loc[]` method to filter the DataFrame based on multiple conditions.

In [12]:


# Filter the dataset using the .loc[] method
filtered_df = df.loc[(df['Sex'] == 'male') & 
                     (df['Age'] > 30) & 
                     (df['Fare'] > 50)]

# Display the filtered DataFrame
print(filtered_df)

     PassengerId  Survived  Pclass                                  Name  \
6              7         0       1                   McCarthy  Timothy J
35            36         0       1            Holverson  Alexander Oskar
54            55         0       1            Ostby  Engelhart Cornelius
62            63         0       1               Harris  Henry Birkhardt
74            75         1       3                             Bing  Lee
92            93         0       1               Chaffee  Herbert Fuller
110          111         0       1            Porter  Walter Chamberlain
124          125         0       1               White  Percival Wayland
137          138         0       1               Futrelle  Jacques Heath
155          156         0       1               Williams  Charles Duane
224          225         1       1              Hoyt  Frederick Maxfield
245          246         0       1               Minahan  William Edward
248          249         1       1             Beckwith  Richard Leonard
262          263         0       1                         Taussig  Emil
332          333         0       1                 Graham  George Edward
390          391         1       1                Carter  William Ernest
434          435         0       1                 Silvey  William Baird
438          439         0       1                         Fortune  Mark
453          454         1       1                  Goldenberg  Samuel L
544          545         0       1                Douglas  Walter Donald
587          588         1       1           FrolicherStehli  Maxmillian
599          600         1       1  Duff Gordon Sir Cosmo Edmund  Morgan
621          622         1       1              Kimball  Edwin Nelson Jr
645          646         1       1                 Harper  Henry Sleeper
659          660         0       1                Newell  Arthur Webster
660          661         1       1             Frauenthal  Henry William
665          666         0       2                        Hickman  Lewis
671          672         0       1                    Davidson  Thornton
679          680         1       1        Cardeza  Thomas Drake Martinez
690          691         1       1                   Dick  Albert Adrian
698          699         0       1                  Thayer  John Borland
712          713         1       1                  Taylor  Elmer Zebley
737          738         1       1                    Lesurer  Gustave J
741          742         0       1             Cavendish  Tyrell William
745          746         0       1            Crosby Capt Edward Gifford
789          790         0       1                  Guggenheim  Benjamin
838          839         1       3                           Chip  Chang
867          868         0       1      Roebling  Washington Augustus II

      Sex   Age  SibSp  Parch        Ticket      Fare        Cabin Embarked  \
6    male  54.0      0      0         17463   51.8625          E46        S
35   male  42.0      1      0        113789   52.0000          NaN        S
54   male  65.0      0      1        113509   61.9792          B30        C
62   male  45.0      1      0         36973   83.4750          C83        S
74   male  32.0      0      0          1601   56.4958          NaN        S
92   male  46.0      1      0   W.E.P. 5734   61.1750          E31        S
110  male  47.0      0      0        110465   52.0000         C110        S
124  male  54.0      0      1         35281   77.2875          D26        S
137  male  37.0      1      0        113803   53.1000         C123        S
155  male  51.0      0      1      PC 17597   61.3792          NaN        C
224  male  38.0      1      0         19943   90.0000          C93        S
245  male  44.0      2      0         19928   90.0000          C78        Q
248  male  37.0      1      1         11751   52.5542          D35        S
262  male  52.0      1      1        110413   79.6500          E67        S
332  male  38.0      0      1      PC 17582  153.4625          C91        S
390  male  36.0      1      2        113760  120.0000      B96 B98        S
434  male  50.0      1      0         13507   55.9000          E44        S
438  male  64.0      1      4         19950  263.0000  C23 C25 C27        S
453  male  49.0      1      0         17453   89.1042          C92        C
544  male  50.0      1      0      PC 17761  106.4250          C86        C
587  male  60.0      1      1         13567   79.2000          B41        C
599  male  49.0      1      0      PC 17485   56.9292          A20        C
621  male  42.0      1      0         11753   52.5542          D19        S
645  male  48.0      1      0      PC 17572   76.7292          D33        C
659  male  58.0      0      2         35273  113.2750          D48        C
660  male  50.0      2      0      PC 17611  133.6500          NaN        S
665  male  32.0      2      0  S.O.C. 14879   73.5000          NaN        S
671  male  31.0      1      0    F.C. 12750   52.0000          B71        S
679  male  36.0      0      1      PC 17755  512.3292  B51 B53 B55        C
690  male  31.0      1      0         17474   57.0000          B20        S
698  male  49.0      1      1         17421  110.8833          C68        C
712  male  48.0      1      0         19996   52.0000         C126        S
737  male  35.0      0      0      PC 17755  512.3292         B101        C
741  male  36.0      1      0         19877   78.8500          C46        S
745  male  70.0      1      1     WE/P 5735   71.0000          B22        S
789  male  46.0      0      0      PC 17593   79.2000      B82 B84        C
838  male  32.0      0      0          1601   56.4958          NaN        S
867  male  31.0      0      0      PC 17590   50.4958          A24        S

    Title
6      Mr
35     Mr
54     Mr
62     Mr
74     Mr
92     Mr
110    Mr
124    Mr
137    Mr
155    Mr
224    Mr
245    Dr
248    Mr
262    Mr
332    Mr
390    Mr
434    Mr
438    Mr
453    Mr
544    Mr
587    Mr
599    Mr
621    Mr
645    Mr
659    Mr
660    Dr
665    Mr
671    Mr
679    Mr
690    Mr
698    Mr
712    Mr
737    Mr
741    Mr
745  None
789    Mr
838    Mr
867    Mr

## Task 5: Advanced Data Cleaning Scenario
- Assume the 'Cabin' column has some inconsistencies (e.g., extra spaces, missing values, or incorrect formatting).
- Clean the 'Cabin' column by removing extra spaces, and if the value is missing, fill it with 'Unknown'.

### Hint:
You can use `.str.strip()` to remove spaces and `.fillna()` to handle missing values.

In [13]:


# Clean the 'Cabin' column
# Remove extra spaces
df['Cabin'] = df['Cabin'].str.strip()

# Fill missing values with 'Unknown'
df['Cabin'].fillna('Unknown', inplace=True)

# Verify the changes
print(df['Cabin'].unique())

['Unknown' 'C85' 'C123' 'E46' 'G6' 'C103' 'D56' 'A6' 'C23 C25 C27' 'B78'
 'D33' 'B30' 'C52' 'C83' 'F33' 'F G73' 'E31' 'A5' 'D10 D12' 'D26' 'C110'
 'B58 B60' 'E101' 'F E69' 'D47' 'B86' 'F2' 'C2' 'E33' 'B19' 'A7' 'C49'
 'F4' 'A32' 'B4' 'B80' 'A31' 'D36' 'D15' 'C93' 'C78' 'D35' 'C87' 'B77'
 'E67' 'B94' 'C125' 'C99' 'C118' 'D7' 'A19' 'B49' 'D' 'C22 C26' 'C106'
 'C65' 'E36' 'C54' 'B57 B59 B63 B66' 'C7' 'E34' 'C32' 'B18' 'C124' 'C91'
 'E40' 'T' 'C128' 'D37' 'B35' 'E50' 'C82' 'B96 B98' 'E10' 'E44' 'A34'
 'C104' 'C111' 'C92' 'E38' 'D21' 'E12' 'E63' 'A14' 'B37' 'C30' 'D20' 'B79'
 'E25' 'D46' 'B73' 'C95' 'B38' 'B39' 'B22' 'C86' 'C70' 'A16' 'C101' 'C68'
 'A10' 'E68' 'B41' 'A20' 'D19' 'D50' 'D9' 'A23' 'B50' 'A26' 'D48' 'E58'
 'C126' 'B71' 'B51 B53 B55' 'D49' 'B5' 'B20' 'F G63' 'C62 C64' 'E24' 'C90'
 'C45' 'E8' 'B101' 'D45' 'C46' 'D30' 'E121' 'D11' 'E77' 'F38' 'B3' 'D6'
 'B82 B84' 'D17' 'A36' 'B102' 'B69' 'E49' 'C47' 'D28' 'E17' 'A24' 'C50'
 'B42' 'C148']

C:\Users\Dell\AppData\Local\Temp\ipykernel_3376\920026169.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Cabin'].fillna('Unknown', inplace=True)

## Task 6: Handling Multiple Missing Columns
- Handle missing data in the 'Age' and 'Cabin' columns differently:
  - For 'Age', fill the missing values with the median.
  - For 'Cabin', fill missing values with 'Unknown'.
- Display the updated DataFrame to confirm your changes.

In [14]:


# Handle missing data in the 'Age' column by filling with the median
df['Age'].fillna(df['Age'].median(), inplace=True)

# Handle missing data in the 'Cabin' column by filling with 'Unknown'
df['Cabin'].fillna('Unknown', inplace=True)

# Display the updated DataFrame to confirm the changes
print(df.head())

   PassengerId  Survived  Pclass  \
0            1         0       3
1            2         1       1
2            3         1       3
3            4         1       1
4            5         0       3

                                           Name     Sex   Age  SibSp  Parch  \
0                           Braund  Owen Harris    male  22.0      1      0
1  Cumings  John Bradley Florence Briggs Thayer  female  38.0      1      0
2                              Heikkinen  Laina  female  26.0      0      0
3         Futrelle  Jacques Heath Lily May Peel  female  35.0      1      0
4                          Allen  William Henry    male  35.0      0      0

             Ticket     Fare    Cabin Embarked Title
0         A/5 21171   7.2500  Unknown        S    Mr
1          PC 17599  71.2833      C85        C   Mrs
2  STON/O2. 3101282   7.9250  Unknown        S  Miss
3            113803  53.1000     C123        S   Mrs
4            373450   8.0500  Unknown        S    Mr

C:\Users\Dell\AppData\Local\Temp\ipykernel_3376\2841450238.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)